# SE-FinalAssignment

./: .dockerignore  .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml
src/: postman_collection.json
src/main/java/finalproject/com/example/demo/: FinalprojectApplication.java
src/main/java/finalproject/com/example/demo/config/: AdminBootstrap.java  SecurityConfig.java
src/main/java/finalproject/com/example/demo/controller/: AdminUserController.java  AuthController.java  CategoryController.java  OrderController.java  OrderItemController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/finalproject/com/example/demo/entity/: BaseEntity.java  Category.java  Order.java  OrderItem.java  Product.java  Review.java  Role.java  User.java
src/main/java/finalproject/com/example/demo/mapper/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  RoleMapper.java  UserMapper.java
src/main/java/finalproject/com/example/demo/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/finalproject/com/example/demo/service/: CategoryService.java  CategoryServiceImpl.java  (+10 more)
src/main/resources/: application-docker.properties  application.properties  application2.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 2025-12-27-update-admin-password.xml  2025-23-12-00-00-create-auth-tables.xml  2025-23-12-00-00-seed-auth-data.xml  2025-23-12-01-00-create-business-tables.xml  2025-23-12-02-00-seed-business-data.xml
src/test/java/finalproject/com/example/demo/: FinalprojectApplicationTests.java
(+27 files in other folders)
