spring.config.activate.on-profile=docker

server.port=${SERVER_PORT:8000}

spring.datasource.url=jdbc:postgresql://${DB_HOST:db}:${DB_PORT:5432}/${DB_NAME:online_store}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

#set to none cause of liqui
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


# JWT
security.jwt.secret=${JWT_SECRET:CHANGE_TO_A_LONG_SECRET_KEY_AT_LEAST_32_CHARS}
security.jwt.expiration-ms=${JWT_EXPIRATION_MS:3600000}
